indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/alan/rails_projects/t_training/log/searchd.log
  query_log = /home/alan/rails_projects/t_training/log/searchd.query.log
  pid_file = /home/alan/rails_projects/t_training/log/searchd.development.pid
}

source resource_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = development
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT     "resources"."id" * 1 + 0 AS "id" , "resources"."name" AS "resource", "resources"."description" AS "decription", "categories"."category" AS "category", "media"."medium" AS "format", array_to_string(array_accum(COALESCE("tags"."name", '0')), ' ') AS "features", "resources"."id" AS "sphinx_internal_id", 1172805184 AS "class_crc", 0 AS "sphinx_deleted", "resources"."category_id" AS "category_id", "resources"."medium_id" AS "medium_id" FROM       "resources"  LEFT OUTER JOIN "categories" ON "categories"."id" = "resources"."category_id" LEFT OUTER JOIN "media" ON "media"."id" = "resources"."medium_id" LEFT OUTER JOIN "taggings" ON "resources"."id" = "taggings"."taggable_id" AND "taggings"."taggable_type" = 'Resource' LEFT OUTER JOIN "tags" ON taggings.tagger_id IS NULL AND taggings.context = 'features' WHERE     ("resources"."id" >= $start AND "resources"."id" <= $end AND hidden = false) GROUP BY  "resources"."id", "resources"."name", "resources"."description", "categories"."category", "media"."medium", "resources"."id", "resources"."category_id", "resources"."medium_id"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "resources" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = category_id
  sql_attr_uint = medium_id
  sql_query_info = SELECT * FROM "resources" WHERE "id" = (($id - 0) / 1)
}

index resource_core
{
  source = resource_core_0
  path = /home/alan/rails_projects/t_training/db/sphinx/development/resource_core
  charset_type = utf-8
}

index resource
{
  type = distributed
  local = resource_core
}
